# mypractise

./: application.yaml  pom.xml
lib/: application.yaml  spring.yaml
src/main/java/collarrayprac/: Assessment.java  dlist.java  employee.java  jsonbuild.java  looping.java  mapemployee.java
src/main/java/collprac/: UserMsg.java  arrayPrac.java  excelToJson.java  mypractise.java  swapMapVal.java  xmlPrac.java
src/main/java/dataclasses/: TestDate.java
src/main/java/jsonBindings/: CompanyPFDeails.java  Contractors.java  Employees.java  nestedPojo.java  objectInitialization.java
src/main/java/jsonBindings2/: CompanyPFDetails2.java  Contractors2.java  Dobjects.java  Employees2.java  dinitialization.java
src/main/java/jsonBindings3/: Client.java  ContactDetails.java  Dclient.java  Obsini.java  Operations.java  Util.java  objectmainclass.java
src/main/java/util/: utility.java
src/test/java/documentHandlingApi/dataStore/hitecLabs/: HitecLabsApplicationTests.java
